<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uwp-Up-ZJl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q9t-YS-vpY">
            <objects>
                <tableViewController id="UjH-GY-N6r" customClass="ViewController" customModule="Challenge7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLS-4i-R64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="note" textLabel="uWV-ct-xKe" style="IBUITableViewCellStyleDefault" id="1h8-iB-wGp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1h8-iB-wGp" id="sdI-Ex-vk5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWV-ct-xKe">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjH-GY-N6r" id="S1J-aJ-Whc"/>
                            <outlet property="delegate" destination="UjH-GY-N6r" id="f6N-pO-iZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F22-as-wHt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUd-eP-DbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="572.56371814092961"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cxb-4R-Sfo">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Taa-XW-hol" customClass="DetailViewController" customModule="Challenge7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvs-ES-IYX"/>
                        <viewControllerLayoutGuide type="bottom" id="kQw-kM-pzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prN-Zr-drY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-TF-v7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEi-TF-v7p" firstAttribute="top" secondItem="prN-Zr-drY" secondAttribute="top" id="PMy-47-qma"/>
                            <constraint firstAttribute="trailing" secondItem="tEi-TF-v7p" secondAttribute="trailing" id="PmU-4Z-Hgl"/>
                            <constraint firstItem="tEi-TF-v7p" firstAttribute="bottom" secondItem="kQw-kM-pzw" secondAttribute="top" id="TDM-yu-pxm"/>
                            <constraint firstItem="tEi-TF-v7p" firstAttribute="leading" secondItem="prN-Zr-drY" secondAttribute="leading" id="iZt-lm-pUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="tEi-TF-v7p" id="iWq-F6-DYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52c-a4-fDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4p-wq-Yqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwp-Up-ZJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxA-Qd-zSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjH-GY-N6r" kind="relationship" relationship="rootViewController" id="Fr5-uE-Cn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHi-tj-tzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="572.56371814092961"/>
        </scene>
    </scenes>
</document>
