<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hsa-IE-Ge9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z2c-KU-4Ga">
            <objects>
                <tableViewController id="kqN-jN-fue" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGN-Xt-7h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Wks-SJ-cNw" style="IBUITableViewCellStyleDefault" id="fdl-gU-CFO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdl-gU-CFO" id="gRe-Kr-3Mg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wks-SJ-cNw">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqN-jN-fue" id="Q4e-Vi-Rq4"/>
                            <outlet property="delegate" destination="kqN-jN-fue" id="A7N-oj-hmK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cee-rb-auF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-UH-i9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="122.78860569715144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JTz-O2-mgd">
            <objects>
                <viewController storyboardIdentifier="Detail" id="i9L-SN-m5O" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdv-bq-hdM"/>
                        <viewControllerLayoutGuide type="bottom" id="NaV-1H-sLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hug-jf-Hue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76n-tq-qfZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76n-tq-qfZ" firstAttribute="leading" secondItem="Hug-jf-Hue" secondAttribute="leading" id="Ueq-1q-HH1"/>
                            <constraint firstItem="76n-tq-qfZ" firstAttribute="bottom" secondItem="NaV-1H-sLW" secondAttribute="top" id="m3I-6z-vPI"/>
                            <constraint firstAttribute="trailing" secondItem="76n-tq-qfZ" secondAttribute="trailing" id="u9G-HL-AxD"/>
                            <constraint firstItem="76n-tq-qfZ" firstAttribute="top" secondItem="Hug-jf-Hue" secondAttribute="top" id="uI1-wv-43P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="76n-tq-qfZ" id="MUi-ax-Eys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFN-iU-e4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9XC-R6-dHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsa-IE-Ge9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZI-4u-hxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqN-jN-fue" kind="relationship" relationship="rootViewController" id="KwN-08-Fbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogE-CX-mlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
