<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bZU-wi-W9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rvr-k4-HO6">
            <objects>
                <collectionViewController id="qIe-Cn-zlK" customClass="ViewController" customModule="Challenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j6P-8h-x0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4O-mf-1lz">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="KMI-44-8SN" customClass="StormCell" customModule="Challenge5" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-YH-gad">
                                            <rect key="frame" x="25" y="8" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-so-Qli">
                                            <rect key="frame" x="25" y="116" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="lpC-YH-gad" id="JPC-vT-OPd"/>
                                    <outlet property="name" destination="lGT-so-Qli" id="0Ub-Xw-kIm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qIe-Cn-zlK" id="mjq-YF-qfC"/>
                            <outlet property="delegate" destination="qIe-Cn-zlK" id="RuW-gV-gBa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="W1W-cV-R3n"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0p-ta-TpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pht-1h-cKE">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Xla-B3-oQR" customClass="DetailViewController" customModule="Challenge5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4K-aR-KwB"/>
                        <viewControllerLayoutGuide type="bottom" id="axW-z3-lkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbT-AS-s16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-1V-ZrI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYL-1V-ZrI" firstAttribute="top" secondItem="KbT-AS-s16" secondAttribute="top" id="5kO-ox-Eca"/>
                            <constraint firstItem="CYL-1V-ZrI" firstAttribute="leading" secondItem="KbT-AS-s16" secondAttribute="leading" id="MDS-7p-jH3"/>
                            <constraint firstAttribute="trailing" secondItem="CYL-1V-ZrI" secondAttribute="trailing" id="Nsp-TV-M7h"/>
                            <constraint firstItem="CYL-1V-ZrI" firstAttribute="bottom" secondItem="axW-z3-lkj" secondAttribute="top" id="i81-18-620"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CYL-1V-ZrI" id="kM0-ph-Hzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghu-Iy-sct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDK-0h-o1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZU-wi-W9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cm-qW-LfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIe-Cn-zlK" kind="relationship" relationship="rootViewController" id="WiY-bb-jZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AL-9M-erl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
